# XianXianDelivery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transport/xianxian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/xianxian/: MyApplication.java
app/src/main/java/com/delivery/xianxian/activity/: AddInvoiceActivity.java  AddOtherActivity.java  AddSurchargeActivity.java  AppraiseActivity.java  Auth_CheLiangBaoXianActivity.java  Auth_CheLiangZhaoPianActivity.java  Auth_ChePaiHaoMaActivity.java  Auth_CheZhuActivity.java  Auth_ChongYeZhiGeActivity.java  Auth_ChongYeZhiGeModel.java  Auth_GuaKaoGongSiActivity.java  Auth_JiaShiZhengActivity.java  Auth_ShenFenZhengActivity.java  Auth_YinHangKaActivity.java  CapitalStatisticsActivity.java  ChangePasswordActivity.java  ChangePhoneNumActivity.java  ChatActivity.java  ChatMainActivity.java  CheZhuZhuShouActivity.java  ConfirmOrderActivity.java  DuiHuanListActivity.java  FeeDetailActivity.java  FeeModelActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HelloActivity.java  InvoiceActivity.java  JiFenLieBiaoActivity.java  JiFenMingXiActivity.java  JiFenShangChengActivity.java  JiangLiHuoDongActivity.java  JiangLiListActivity.java  LoginActivity.java  MainActivity.java  MapNavigationActivity.java  MapNavigationActivity1.java  MoneyListActivity.java  MyChatActivity.java  MyDriverActivity.java  (+20 more)
app/src/main/java/com/delivery/xianxian/adapter/: Appraisal_GridViewAdapter.java  JiFenLieBiao_GridViewAdapter.java  Pop_ListAdapter.java  Recharge_GridViewAdapter.java  TemperatureAdapter.java  YouHuiQuanAdapter.java
app/src/main/java/com/delivery/xianxian/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/delivery/xianxian/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  MyChatFragment.java
app/src/main/java/com/delivery/xianxian/lieying/: Constants.java  SimpleOnTrackLifecycleListener.java  SimpleOnTrackListener.java
app/src/main/java/com/delivery/xianxian/model/: AddFeeModel.java  AddInvoiceModel.java  AddOtherModel.java  AddSurchargeModel.java  AppraiseModel.java  Auth_CheLiangBaoXianModel.java  Auth_CheLiangZhaoPianModel.java  Auth_ChePaiHaoMaModel.java  Auth_CheZhuModel.java  Auth_GuaKaoGongSiModel.java  Auth_JiaShiZhengModel.java  Auth_ShenFenZhengModel.java  Auth_YinHangKaModel.java  CapitalStatisticsModel.java  ChangeProfileModel.java  ConfirmOrderModel.java  ConfirmOrderPayModel.java  DuiHuanListModel.java  ErrorInfo.java  FeeModel.java  Fragment1ListModel.java  Fragment1Model.java  Fragment2Model1.java  Fragment2Model2.java  Fragment2Model3.java  Fragment3Model.java  GuideModel.java  InvoiceModel.java  JiFenLieBiaoModel.java  JiFenMingXiModel.java  JiFenShangChengModel.java  JiangLiListModel.java  LoginModel.java  MoneyListModel.java  MyDriverModel.java  MyProfileModel.java  NoticeDetailModel.java  OrderCancelModel.java  OrderDetailsModel.java  OrderListModel.java  (+9 more)
app/src/main/java/com/delivery/xianxian/net/: OkHttpClientManager.java  URLs.java
app/src/main/java/com/delivery/xianxian/utils/: CommonUtil.java  (+5 more)
app/src/main/java/com/transport/xianxian/: MainActivity.java  MyApplication.java
app/src/main/java/overlay/: AMapUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: btn_huise.xml  btn_img_login.xml  btn_juse.xml  btn_lanse.xml  btn_lanse_0.xml  dryuanjiao_5_hongse_topleft_bottomright.xml  dryuanjiao_5_huise_top.xml  em_tab_setting_bg.xml  ratingbar_layer.xml  sanjiaoxing_down_baise.xml  xuxian_huise.xml  xuxian_huise_heng.xml  yuanjiao_10_baise.xml  yuanjiao_10_baise_top.xml  yuanjiao_10_huiise_top.xml  yuanjiao_10_huise_left.xml  yuanjiao_10_huise_right.xml  yuanjiao_10_lanse_left.xml  yuanjiao_10_lanse_right.xml  yuanjiao_3_huise.xml  yuanjiao_3_huise1.xml  yuanjiao_3_lanse.xml  yuanjiao_50_hongse_right.xml  yuanjiao_50_huise_right.xml  yuanjiao_50_juse_right.xml  yuanjiao_50_lanse_right.xml  yuanjiao_5_baise.xml  yuanjiao_5_baisetouying.xml  yuanjiao_5_baiseyinying.xml  yuanjiao_5_fenhongse.xml  yuanjiao_5_hongse_topright_dwonleft.xml  yuanjiao_5_huangse.xml  yuanjiao_5_huise.xml  yuanjiao_5_huise0.xml  yuanjiao_5_huise1.xml  yuanjiao_5_juse0.xml  yuanjiao_5_juse1.xml  yuanjiao_5_juse_topright_dwonleft.xml  yuanjiao_5_lanse0.xml  yuanjiao_5_lanse1.xml  (+14 more)
app/src/main/res/layout/: activity_addinvoice.xml  activity_addother.xml  activity_addsurcharge.xml  activity_appraise.xml  activity_auth_cheliangbaoxian.xml  activity_auth_cheliangzhaopian.xml  activity_auth_chepaihaoma.xml  activity_auth_chezhu.xml  activity_auth_chongyezhige.xml  activity_auth_guakaogongsi.xml  activity_auth_jiashizheng.xml  activity_auth_shenfenzheng.xml  activity_auth_yinhangka.xml  activity_capitalstatistics.xml  activity_capture1.xml  activity_changepassword.xml  activity_changephonenum.xml  activity_chatmain.xml  activity_chezhuzhushou.xml  activity_confirmorder.xml  activity_feedetail.xml  activity_feemodel.xml  activity_forgetpassword.xml  activity_guide.xml  activity_hello.xml  activity_invoice.xml  activity_jianglihuodong.xml  activity_jianglilist.xml  activity_jifenliebiao.xml  activity_jifenmingxi.xml  activity_jifenshangcheng.xml  activity_login.xml  activity_main.xml  activity_mapnavigation.xml  activity_my_chat.xml  activity_my_conversation_list.xml  activity_myprofile.xml  activity_noticedetail.xml  activity_ordercancel.xml  activity_ordercanceldetail.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/delivery/xianxian/: ExampleUnitTest.java
app/src/test/java/com/transport/xianxian/: ExampleUnitTest.java
zbarcode/: build.gradle
zbarcode/src/main/java/com/znq/zbarcode/: CaptureActivity.java
zbarcode/src/main/res/layout/: activity_capture.xml
(+204 files in other folders)
