apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.delivery.xianxian"
        minSdkVersion 19
        targetSdkVersion 29
        /*versionCode 1
        versionName "1.0.0"*/
        versionCode 19
        versionName "Beta1.0.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e3e139ef999980e9367ca143", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        // 避免"64K 引用限制"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //环信
    useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    //recyclerView封装
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //网络请求、解析
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.alibaba:fastjson:1.2.61'

    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //图片圆角
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //图片点击放大
    implementation 'com.bm.photoview:library:1.4.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //底部选项栏
    implementation 'com.hjm:BottomTabBar:1.2.2'

    //toast提示框
    implementation 'com.hjq:toast:8.0'

    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //流式布局
    implementation 'com.github.AnJiaoDe:MultiFlowLayout:V1.1.2'

    //下拉刷新、上拉加载更多
    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'

    //以下是各个风格的Header/Footer，选择自己喜欢的引入

    //    implementation 'com.liaoinstan.springview:AcfunHeader:1.5.1'         //AcFun风格 （header and footer）
    implementation 'com.liaoinstan.springview:AliHeader:1.5.1'

    //阿里旅行风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:MeituanHeader:1.5.1'       //美团风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:RotationHeader:1.5.1'      //齿轮机械风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:WeixinHeader:1.5.1'        //微信小程序header（只有header）

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'

    //异常上报-腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //apk更新
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'

    //自定义弹框
    implementation 'com.github.AnJiaoDe:BaseDialog:V1.1.8'

    //城市联动选择
    implementation 'liji.library.dev:citypickerview:4.1.1'//底部选择器
    implementation 'com.zaaach:citypicker:2.0.3'//页面选择

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //zxing 二维码框架
    implementation 'com.google.zxing:core:3.4.0'


    //环信
    implementation project(':easeui')
/*//    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
//    api 'com.hyphenate:hyphenate-sdk:3.6.1'
    api 'com.hyphenate:hyphenate-sdk-lite:3.6.1'//不包含音视频通话的sdk*/

    //百度地图
//    implementation files('libs/BaiduLBS_Android.jar')

    //高德地图
//    implementation 'com.amap.api:3dmap:latest.integration'//3D地图
//    implementation 'com.amap.api:map2d:latest.integration'//2D地图

    implementation 'com.amap.api:navi-3dmap:latest.integration'//导航(包含了3D地图)
    implementation 'com.amap.api:search:latest.integration'//搜索
//    implementation 'com.amap.api:location:latest.integration'//定位(猎鹰jar包 包含了定位包)


    //支付宝
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
}
