<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_5_baise"
                android:hint="姓"
                android:textColorHint="@color/black3"
                android:textColor="@color/black1"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_5_baise"
                android:hint="名"
                android:textColorHint="@color/black3"
                android:textColor="@color/black1"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yuanjiao_5_baise"
            android:hint="请输入身份证号码"
            android:textColorHint="@color/black3"
            android:textColor="@color/black1"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView2"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_lanse"
            android:gravity="center"
            android:padding="16dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/ic_gouxuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即表示同意并遵守"
                android:textSize="12sp"
                android:textColor="@color/black3" />
            <TextView
                android:id="@+id/textView4"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户注册协议》"
                android:textSize="12sp"
                android:textColor="@color/blue" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>