<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textSize="12sp"
            android:textColor="@color/black2"
            android:text="实名认证（提供姓名、身份证号、身份证正反面照片）" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao_5_baise"
                android:hint="请输入姓名"
                android:padding="10dp"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao_5_baise"
                android:hint="请输入身份证号"
                android:padding="10dp"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="14sp" />

        </LinearLayout>
        //身份证正面

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="14dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yuanjiao_5_baise"
                android:onClick="onClick"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yuanjiao_5_baise"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_auth_xiangji"
                    android:drawablePadding="14dp"
                    android:text="上传身份证正面"
                    android:textColor="@color/black3"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>
        //身份证正面

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yuanjiao_5_baise"
                android:onClick="onClick"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yuanjiao_5_baise"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_auth_xiangji"
                    android:drawablePadding="14dp"
                    android:text="上传身份证反面"
                    android:textColor="@color/black3"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/btn_lanse"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="16dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="22dp"
            android:text="温馨提示："
            android:textColor="@color/black1"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="5dp"
            android:text="1、请上传真实有效身份证照片;\n2、身份证照片必须无水印和无反光，如有水印和反光将不能通过审核；\n3、请确保身份证尽量充满图片，文字清晰可见，图片需包含完整身份证范围。"
            android:textColor="@color/black3"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>