<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/yuanjiao_5_baise"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/txt_black1"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/yuanjiaobiankuang_5_huise"
            android:gravity="left"
            android:hint="输入备注（如货物类别，或需要什么协助）"
            android:minLines="3"
            android:padding="14dp"
            android:textColor="@color/black1"
            android:textColorHint="@color/black2"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_lanse"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@mipmap/ic_delete"
        android:visibility="gone" />
</LinearLayout>