<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_bg"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="44dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/txt_xianxianla_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:src="@mipmap/ic_shaoma" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE9E9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yuanjiaobiankuang_3_hongse_baidi"
            android:paddingLeft="7dp"
            android:paddingTop="4dp"
            android:paddingRight="7dp"
            android:paddingBottom="4dp"
            android:text="消息"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="补全个人信息提醒、提现通知、紧急联系人等"
            android:textColor="@color/black2"
            android:textSize="14sp" />

    </LinearLayout>

    <com.transport.xianxian.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    //基本信息

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="82dp"
                                    android:layout_weight="1"
                                    android:text="NAME" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="今日流水："
                                    android:textColor="@color/black2"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥ 0"
                                    android:textColor="@color/red" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_zijintongji"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/yuanjiaobiankuang_3_lanse"
                                    android:drawableRight="@mipmap/ic_next_black"
                                    android:gravity="center"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="4dp"
                                    android:text="资金统计"
                                    android:textColor="@color/blue"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="17dp"
                                    android:text="账户余额" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="¥"
                                        android:textColor="@color/red"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:text="0"
                                        android:textColor="@color/red"
                                        android:textSize="27sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="30dp"
                                    android:background="@color/xian" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="14dp"
                                        android:paddingBottom="14dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="在线时长"
                                            android:textColor="@color/black2"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="14dp"
                                        android:paddingBottom="14dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="今日单量"
                                            android:textColor="@color/black2"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_pingfen"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="14dp"
                                        android:paddingBottom="14dp">

                                        <TextView
                                            android:id="@+id/txt_pingfen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableRight="@mipmap/ic_next_black"
                                            android:gravity="center"
                                            android:text="当前评分"
                                            android:textColor="@color/black2"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="0"
                                            android:textColor="@color/red"
                                            android:textSize="16sp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <com.joooonho.SelectableRoundedImageView
                            android:id="@+id/imageView1"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_marginLeft="10dp"

                            android:background="@mipmap/headimg"
                            app:sriv_oval="true" />

                    </RelativeLayout>

                    //接单模式

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="14dp"
                            android:text="接单模式"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/yuanjiaobiankuang_3_huise"
                                android:drawableRight="@mipmap/ic_down_black"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="订单类型"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/yuanjiaobiankuang_3_huise"
                                android:drawableRight="@mipmap/ic_down_black"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="距离筛选"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/yuanjiaobiankuang_3_huise"
                                android:drawableRight="@mipmap/ic_down_black"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="温层选择"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingBottom="14dp">

                            <TextView
                                android:id="@+id/tv_timestart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/yuanjiaobiankuang_3_huise"
                                android:drawableRight="@mipmap/ic_down_black"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="接单时间起"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_timestop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/yuanjiaobiankuang_3_huise"
                                android:drawableRight="@mipmap/ic_down_black"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="接单时间止"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    //开始接单

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/btn_lanse"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="开始接单"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:lineSpacingExtra="6dp"
                        android:text="接单功能已关闭\n请设置接单模式后点击开始接单"
                        android:textColor="@color/black2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.liaoinstan.springview.widget.SpringView>
    </com.transport.xianxian.view.LoadingLayout>


</LinearLayout>