<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--用来存id，后面有新办法再改-->
    <TextView
        android:id="@+id/textView_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaobiankuang_5_huise"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="输入费用名称"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/ic_delete_black" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/black2"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/editText_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/black1"
            android:textColorHint="@color/black3"
            android:textSize="13sp"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:background="@drawable/yuanjiaobiankuang_5_huise"
            android:hint="输入金额"
            android:padding="10dp" />

    </LinearLayout>
</LinearLayout>