<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小货车"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black3"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小货车"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/yuanjiao_5_lanse1"/>
    </LinearLayout>



</LinearLayout>