<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/bg_shuxuxian" />-->

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:src="@mipmap/ic_tujingdian" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:hint="请选择收货地址"
        android:textColor="@color/black1"
        android:textColorHint="@color/black2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/yuanjiaobiankuang_5_huise"
        android:gravity="center"
        android:padding="5dp"
        android:text="删除"
        android:textColor="@color/black2"
        android:textSize="12sp" />
</LinearLayout>